MONGO_URI= mongodb+srv://ProyectoVeterinaria:root@proyectoveterinaria.0nyug.mongodb.net/proyectoVeterinaria?retryWrites=true&w=majority

JWT_SECRET = palabraSECRETA

FRONTEND_URL = http://localhost:3000
API_FARMACIA = http://www.farmacia.somee.com/api/Farmacia

EMAIL_USER= 249ba48bf5f801
EMAIL_PASS= a29c45cba2bfdf
EMAIL_HOST= smtp.mailtrap.io
EMAIL_PORT= 2525